# guice-modules

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.properties  source-repository.html  surefire-report.html  team-list.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-it/: .sessions.html
jacoco-it/com.acmerocket.guice.modules/: Modules$Builder.html  index.html
jacoco/com.acmerocket.guice.modules/: Modules.java.html  index.source.html
src/main/java/com/acmerocket/guice/modules/: Modules.java  ModulesBuilder.java
src/test/java/com/acmerocket/guice/modules/: ModulesTest.java
src/test/java/com/acmerocket/guice/modules/test/: AbstractTestModule.java  ModuleA.java  ModuleB.java  ModuleC.java  ModuleD.java
src/test/java/com/acmerocket/guice/modules/test/sub/: ModuleE.java  ModuleF.java
src/test/resources/: simplelogger.properties
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/acmerocket/guice/modules/: ModulesTest.html  package-frame.html  package-summary.html
xref-test/com/acmerocket/guice/modules/test/: AbstractTestModule.html  ModuleA.html  ModuleB.html  ModuleC.html  ModuleD.html  package-frame.html  package-summary.html
xref-test/com/acmerocket/guice/modules/test/sub/: ModuleE.html  ModuleF.html  package-frame.html  package-summary.html
xref/com/acmerocket/guice/modules/: Modules.html  package-frame.html  package-summary.html
