#release configuration
#Sun Jul 06 13:52:13 PDT 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tag=guice-modules-3.0
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:philion/guice-modules.git
